/* Artwork.css to customize the grid */

.artwork{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px;
}

.text{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    text-align: center;
}

.imgCarousel{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
}

/* photoshop window sizing */

.photoshop img{
    width: 90%;
}

/* Text Sizing */

.heading{
    font-size: 60px;
    text-align: center;
}

.subheading{
    padding: 0 90px;
    padding-bottom: 20px;
}

@media(max-width: 800px){
    .artwork{
        grid-template-columns: 100%;
        grid-template-rows: 400px 300px;
    }
    .text{
        grid-row: 2;
        grid-column: 1;
    }
}

