/* Sticks CSS for Grid Spacing and Stuff */

.fightsticks{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 500px);
    margin: 0 60px;
}

.fightstick{
    grid-row: auto;
    grid-column: 1;
    margin: 20px 20px;
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
}

/* subgrid */
.img{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.text{
    grid-row:1;
    grid-column: 2;
    text-align: center;
    margin: auto;
    margin-right: 80px;
}

.subheading{
    padding-bottom: 20px;
}

.img img{
    width: auto;
    height: 95%;
}

@media(max-width: 800px){
    .fightsticks{
        margin: 0 30px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 800px);
    }

    .fightstick{
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px;
    }

    /* subgrid */
    .text{
        grid-row:2;
        grid-column: 1;
        margin: auto 20px;
    }

    .img img{
        margin-top: 10px;
        width: 100%;
        height: auto;
    }
}